<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveGoalie.js">
    <Files>
      <File FileName="Assets/Scripts/MoveGoalie.js" Line="100" Column="11" />
      <File FileName="Assets/Scripts/GameFlow.js" Line="125" Column="24" />
      <File FileName="Assets/Scripts/BallCollision.js" Line="4" Column="36" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="41" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>