<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveGoalie.js">
    <Files>
      <File FileName="Assets/Scripts/MoveGoalie.js" Line="23" Column="5" />
      <File FileName="Assets/Scripts/GameFlow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallCollision.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>